[uwsgi]
; Production .ini file
wsgi-file = main.py
callable = app
master = true

; May have to change process/thread no.
processes = 4
threads = 2

socket = :8080
chmod-socket = 660
vacuum = true
die-on-term = true